/* following styles approach and syntax from Giphy-Searcher by Jennifer Meade */
/* Set box-sizing for all elements */
*,
:after,
:before {
  box-sizing: border-box;
}

/* Create color variables */
:root {
  --primary: #532c3e;
  --secondary: #2e4f63;
  --secondary-light: #dee9f3;
  --neutral: #8f8f8f;
  --neutral-light: #bdbdbd;
  --white: #fff;
  --zinger: #de6663;
}

/* Remove the body margin */
body {
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0 1rem;
  background-color: var(--secondary-light);
}

h1 {
  font-family: 'Zhi Mang Xing', cursive;
  font-size: 50pt;
  font-weight: lighter;
  text-align: center;
  color: var(--white);
  background-color: var(--primary);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

h2 {
  color: var(--primary);
}

h3,
h4 {
  color: var(--secondary);
  text-align: center;
}

h6 {
  color: var(--neutral-light);
}
p {
  color: var(--secondary);
}

button {
  background-color: var(--secondary);
  border-color: var(--white);
  color: var(--secondary-light);
  padding: 3px;
  margin-left: 5px;
  height: 40px;
}

input {
  border-color: var(--secondary);
  text-color: var(--white);
  height: 40px;
  background-color: var(--secondary-light);
}

/* some of the following referenced from: https://css-tricks.com and https://www.hongkiat.com/blog/moving-css-grid-items */

/* GRID styling */

.grid {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: row wrap;
  /* justify-content: space-evenly; */
  /* grid-template-areas: 'left center right';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px; */
  /* width: 360px; */
  background-color: var(--secondary);
}

.grid > * {
  flex: 1 100%;
}

/* style banner */
.banner {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

.siteinfo {
  background-color: var(--white);
  padding: 10px;
  margin: 5px;
  width: auto;
  border-color: var(--primary);
  border-style: double;
  /* grid-area: left;
  grid-column: 1;
  grid-row: 2; */
}
.featured {
  background-color: var(--white);
  padding: 10px;
  margin: 5px;
  width: auto;
  border-color: var(--primary);
  border-style: double;
  display: flex;
  text-align: center;
  /* grid-column: 2;
  grid-row: 1; */
}
.user-feature {
  background-color: var(--white);
  /* padding: 10px; */
  margin: 5px;
  width: auto;
  height: 150px;
  border-color: var(--primary);
  border-style: double;
  text-align: center;
  /* grid-area: center;
  grid-column: 2;
  grid-row: 2; */
}

.user-search {
  background-color: var(--white);
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 125px;
  border-color: var(--primary);
  border-style: double;
  /* grid-area: right;
  grid-column: 3;
  grid-row: 1; */
}
